version: '3.10'

services:
  django:
    build:
      context: .
      dockerfile: ./deploy/prod/django/Dockerfile
    env_file:
      - ./envs/prod/db.env
      - ./envs/prod/django.env
    volumes:
      - .:/app
      - /static:/static
      - /media:/media
    ports:
      - 8000:8000
    depends_on:
      - db
    networks:
      - prod_rdc_network
    stdin_open: true
    tty: true
      
  db:
    image: postgres:16
    volumes:
      - ./dumps:/dumps
      - ./deploy/restore_db.sh:/restore_db.sh
      - pg_data_prod:/var/lib/postgresql/data
    env_file:
      - ./envs/prod/db.env
    networks:
      - prod_rdc_network

volumes:
  pg_data_prod:

networks:
 prod_rdc_network:
